<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body class="flex justify-between px-48 items-center min-h-screen">
    <section
      class="flex flex-col space-y-3 w-[360px] bg-green-100 rounded-xl border-1 border-gray-400 p-6 h-[640px]"
    >
      <h3 class="text-2xl font-bold">Messenger Application</h3>
      <section class="flex flex-col space-y-6">
        <div class="flex space-x-3">
          <img class="rounded-full size-10" src="https://placehold.co/48" />
          <div class="chatbox mt-4 rounded-b-xl rounded-r-xl min-w-1/2">
            <div class="flex w-[200px] flex-col">
              <h3 class="font-bold">Seseorang</h3>
              <p class="line-clamp-3 text-xs">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
                libero dolor deserunt ipsam iusto.
              </p>
            </div>
          </div>
        </div>
        <div class="flex space-x-3">
          <div class="chatbox mt-4 rounded-b-xl rounded-l-xl min-w-1/2">
            <div class="flex w-[200px] flex-col">
              <h3 class="font-bold">Anda</h3>
              <p class="line-clamp-3 text-xs">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
                libero dolor deserunt ipsam iusto.
              </p>
            </div>
          </div>
          <img class="rounded-full size-10" src="https://placehold.co/48" />
        </div>
        <div class="flex space-x-3">
          <img class="rounded-full size-10" src="https://placehold.co/48" />
          <div class="chatbox mt-4 rounded-b-xl rounded-r-xl min-w-1/2">
            <div class="flex w-[200px] flex-col">
              <h3 class="font-bold">Seseorang</h3>
              <p class="line-clamp-3 text-xs">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
                libero dolor deserunt ipsam iusto.
              </p>
            </div>
          </div>
        </div>
        <div class="flex space-x-3">
          <img class="rounded-full size-10" src="https://placehold.co/48" />
          <div class="chatbox mt-4 rounded-b-xl rounded-r-xl min-w-1/2">
            <div class="flex w-[200px] flex-col">
              <h3 class="font-bold">Seseorang</h3>
              <p class="line-clamp-3 text-xs">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
                libero dolor deserunt ipsam iusto.
              </p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section
      class="flex flex-col space-y-3 w-[360px] bg-green-100 rounded-xl border-1 border-gray-400 p-6 h-[640px]"
    >
      <h3 class="text-2xl font-bold">Messenger Application 2</h3>
      <section class="flex overflow-y-scroll flex-col space-y-6">
        <div class="flex space-x-3">
          <img class="rounded-full size-10" src="https://placehold.co/48" />
          <div class="chatbox mt-4 rounded-b-xl rounded-r-xl min-w-1/2">
            <div class="flex w-[200px] flex-col">
              <h3 class="font-bold">Seseorang</h3>
              <p class="line-clamp-3 text-xs">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
                libero dolor deserunt ipsam iusto.
              </p>
              <div class="flex items-center text-2xl">...</div>
            </div>
          </div>
        </div>

        <div class="flex space-x-3">
          <div class="chatbox mt-4 rounded-b-xl rounded-l-xl min-w-1/2">
            <div class="flex w-[200px] flex-col">
              <h3 class="font-bold">Anda</h3>
              <p class="line-clamp-3 text-xs">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
                libero dolor deserunt ipsam iusto.
              </p>
              <div class="flex items-center text-2xl">...</div>
            </div>
          </div>
          <img class="rounded-full size-10" src="https://placehold.co/48" />
        </div>

        <div class="flex space-x-3">
          <div class="chatbox mt-4 rounded-b-xl rounded-l-xl min-w-1/2">
            <div class="flex w-[200px] flex-col">
              <h3 class="font-bold">Anda</h3>
              <p class="line-clamp-3 text-xs">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
                libero dolor deserunt ipsam iusto.
              </p>
              <div class="flex items-center text-2xl">...</div>
            </div>
          </div>
          <img class="rounded-full size-10" src="https://placehold.co/48" />
        </div>

        <div class="flex space-x-3">
          <img class="rounded-full size-10" src="https://placehold.co/48" />
          <div class="chatbox mt-4 rounded-b-xl rounded-r-xl min-w-1/2">
            <div class="flex w-[200px] flex-col">
              <h3 class="font-bold">Seseorang</h3>
              <p class="line-clamp-3 text-xs">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
                libero dolor deserunt ipsam iusto.
              </p>
              <div class="flex items-center text-2xl">...</div>
            </div>
          </div>
        </div>

        <div class="flex space-x-3">
          <img class="rounded-full size-10" src="https://placehold.co/48" />
          <div class="chatbox mt-4 rounded-b-xl rounded-r-xl min-w-1/2">
            <div class="flex w-[200px] flex-col">
              <h3 class="font-bold">Seseorang</h3>
              <p class="line-clamp-3 text-xs">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
                libero dolor deserunt ipsam iusto.
              </p>
              <div class="flex items-center text-2xl">...</div>
            </div>
          </div>
        </div>

        <div class="flex space-x-3">
          <img class="rounded-full size-10" src="https://placehold.co/48" />
          <div class="chatbox mt-4 rounded-b-xl rounded-r-xl min-w-1/2">
            <div class="flex w-[200px] flex-col">
              <h3 class="font-bold">Seseorang</h3>
              <p class="line-clamp-3 text-xs">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
                libero dolor deserunt ipsam iusto.
              </p>
              <div
                onclick="openMenu()"
                class="flex cursor-pointer items-center text-2xl"
              >
                ...
              </div>
            </div>
          </div>
        </div>
        <div
          id="dropdown"
          class="flex-col relative hidden bg-gray-200 transition-all rounded-xl py-4 text-sm w-fit left-5 bottom-5"
        >
          <li
            class="list-none py-1 pl-4 pr-12 hover:bg-gray-300 transition-all cursor-pointer"
          >
            Reply
          </li>
          <li
            class="list-none py-1 pl-4 pr-12 hover:bg-gray-300 transition-all cursor-pointer"
          >
            Report
          </li>
          <li
            onclick="closeMenu()"
            class="list-none text-red-500 py-1 pl-4 pr-12 hover:bg-gray-300 transition-all cursor-pointer"
          >
            Close
          </li>
        </div>

        <div
          class="flex bg-[#a6a6a6be] p-3 rounded-xl space-x-4 sticky left-0 top-0 bottom-0"
        >
          <input
            class="bg-gray-200 rounded-xl w-full p-2 pl-4"
            placeholder="Ketik pesan..."
          />
          <a
            href="#"
            class="flex hover:bg-green-200 hover:border-green-200 active:border-green-300 font-bold active:bg-green-300 items-center border-2 border-green-300 text-xs bg-green-300 rounded-full p-2"
            >Send</a
          >
        </div>
      </section>
    </section>
  </body>

  <script>
    const openMenuElement = document.getElementById("dropdown");

    function openMenu() {
      openMenuElement.classList.remove("hidden");
      openMenuElement.classList.add("flex");
    }

    function closeMenu() {
      openMenuElement.classList.remove("flex");
      openMenuElement.classList.add("hidden");
    }
  </script>
</html>
